# MusicInfoCompletion

./: README.md
.github/workflows/: dotnet.yml  master_musicinfocompletion.yml
src/: MusicInfoCompletion.sln
src/MusicInfoCompletion.Common/: BatchSearchRequest.cs  BatchSearchResult.cs  BatchSearchResultItem.cs  Constants.cs  MaintainMusicInfoResult.cs  MusicConfiguration.cs  MusicInfoCompletion.Common.csproj  ResultBase.cs  SearchModel.cs  SearchRequestItem.cs  SearchResult.cs  SingleSearchResult.cs  SongDocument.cs  SongRequest.cs
src/MusicInfoCompletion.Data/: Album.cs  BaseModel.cs  MusicDbContext.cs  MusicInfoCompletion.Data.csproj  Singer.cs  Song.cs  Utils.cs
src/MusicInfoCompletion.Data/Migrations/: 20200725085906_Init.Designer.cs  20200725085906_Init.cs  20200726011832_Init.Designer.cs  20200726011832_Init.cs  MusicDbContextModelSnapshot.cs
src/MusicInfoCompletion.Data/Model/: Album.cs  BaseModel.cs  Genre.cs  GenreSong.cs  Singer.cs  SingerSong.cs  Song.cs
src/MusicInfoCompletion.Index/: Constants.cs  IndexMaintainer.cs  LucenePool.cs  MusicInfoCompletion.Index.csproj
src/MusicInfoCompletion.Server/: Dockerfile  MusicInfoCompletion.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/MusicInfoCompletion.Server/Controllers/: HomeController.cs  MusicController.cs  MusicInfoMaintainerController.cs
src/MusicInfoCompletion.Server/MiddleWare/: SimpleAuthenticationHandler.cs
src/MusicInfoCompletion.Server/Models/: ErrorViewModel.cs
src/MusicInfoCompletion.Server/Properties/: launchSettings.json
src/MusicInfoCompletion.Server/Views/: _ViewImports.cshtml
src/MusicInfoCompletion.Server/Views/Shared/: _Layout.cshtml
src/MusicInfoCompletion.Test/: LucenePoolTest.cs  MusicDbContextHelper.cs  MusicInfoCompletion.Test.csproj  UnitTest1.cs
src/MusicInfoCompletion.WindowsClient/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicFile.xaml  MusicFile.xaml.cs  MusicFileViewModel.cs  MusicFiles.xaml  MusicFiles.xaml.cs  MusicFilesViewModel.cs  MusicInfoCompletion.WindowsClient.csproj  ThemeDictionary.xaml  WPFLogTarget.cs  nlog.WindowsClient.config
src/MusicInfoCompletion.WindowsClient/UserControls/: FixByFileNames.xaml  FixByFileNames.xaml.cs  MusicFiles.xaml  MusicFiles.xaml.cs
src/MusicInfoCompletion.WindowsClient/ViewModels/: BaseViewModel.cs  CommandHandler.cs  FixMusicFileNamesViewModel.cs  MainViewModel.cs  MusicFileViewModel.cs  MusicFilesViewModel.cs
